# HRS

./: HRS.sln
HRS.Infrastructure/: HRS.Infrastructure.csproj
HRS.Infrastructure/AutoMapper/: MapperProfile.cs
HRS.Infrastructure/Middlewares/: ExceptionHandler.cs
HRS.Infrastructure/Services/: DashboardService.cs  IDashboardService.cs
HRS.Infrastructure/Services/Departments/: DepartmentService.cs  IDepartmentService .cs
HRS.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
HRS.Infrastructure/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
HRS.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
HRS.Infrastructure/Services/Holidays/: HolidayService.cs  IHolidayService.cs
HRS.Infrastructure/Services/Notifications/: NotificationService.cs
HRS.Infrastructure/Services/Salaries/: ISalaryService.cs  SalaryService.cs
HRS.Infrastructure/Services/Taasks/: ITaaskService.cs  TaaskService.cs
HRS.Web/: HRS.Web.csproj  Program.cs  Startup.cs  appsettings.json
HRS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HRS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+10 more)
HRS.Web/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  SalaryController.cs  TaaskController.cs
HRS.Web/Properties/: launchSettings.json
HRS.Web/Views/: _ViewImports.cshtml
HRS.Web/Views/Department/: Create.cshtml  Index.cshtml  Update.cshtml
HRS.Web/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
HRS.Web/Views/Holiday/: Create.cshtml  Index.cshtml  Update.cshtml
HRS.Web/Views/Home/: Index.cshtml
HRS.Web/Views/Salary/: Create.cshtml  Index.cshtml  Update.cshtml
HRS.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HRS.Web/Views/Taask/: Create.cshtml  Index.cshtml  Update.cshtml
HRS.Web/wwwroot/Datatable/: Department.js  Employee.js  Holiday.js  Salary.js  Taask.js
(+115 files in other folders)
